{
  "name": "nezha-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020 --turbo",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "build-dev": "next build",
    "start-dev": "next start"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "caniuse-lite": "^1.0.30001669",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.13",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "flag-icons": "^7.2.3",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.451.0",
    "luxon": "^3.5.0",
    "next": "^14.2.15",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.21.1",
    "next-runtime-env": "^3.2.2",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "2.12.7",
    "sharp": "^0.33.5",
    "swr": "^2.2.6-beta.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint-plugin-turbo": "^2.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "@next/bundle-analyzer": "^14.2.15",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
