{
  "ServerOverviewClient": {
    "p_816-881_Totalservers": "Total servers",
    "p_1610-1676_Onlineservers": "Online servers",
    "p_2532-2599_Offlineservers": "Offline servers",
    "p_3463-3530_Totalbandwidth": "Total bandwidth",
    "error_message": "Please check your environment variables and review the server console",
    "no_data_message": "No data"
  },
  "ServerListClient": {
    "error_message": "Please check your environment variables and review the server console",
    "defaultTag": "All"
  },
  "ServerCard": {
    "CPU": "CPU",
    "Mem": "Mem",
    "STG": "STG",
    "Upload": "Upload",
    "Download": "Download",
    "Offline": "Offline"
  },
  "TabSwitch": {
    "Detail": "Detail",
    "Network": "Network"
  },
  "SignIn": {
    "SignInMessage": "Please enter the password",
    "Submit": "Login",
    "ErrorMessage": "Invalid password",
    "SuccessMessage": "Login successful"
  },
  "ServerCardPopover": {
    "System": "System",
    "CPU": "CPU",
    "Mem": "Mem",
    "STG": "STG",
    "Swap": "Swap",
    "Network": "Network",
    "Load": "Load",
    "Online": "Online",
    "Offline": "Offline"
  },
  "NetworkChartClient": {
    "avg_delay": "Latency",
    "chart_fetch_error_message": "Failed to fetch network data, please check if the server monitoring is enabled"
  },
  "NetworkChart": {
    "ServerMonitorCount": "Services"
  },
  "ServerDetailClient": {
    "detail_fetch_error_message": "Please check your environment variables and review the server console",
    "status": "Status",
    "Online": "Online",
    "Offline": "Offline",
    "Uptime": "Uptime",
    "Days": "Days",
    "Version": "Version",
    "Arch": "Arch",
    "Mem": "Mem",
    "Disk": "Disk",
    "Region": "Region",
    "System": "System",
    "CPU": "CPU"
  },
  "ServerDetailChartClient": {
    "chart_fetch_error_message": "Please check your environment variables and review the server console",
    "Process": "Process",
    "Disk": "Disk",
    "Mem": "Mem",
    "Swap": "Swap",
    "Upload": "Upload",
    "Download": "Download"
  },
  "ThemeSwitcher": {
    "Light": "Light",
    "Dark": "Dark",
    "System": "System"
  },
  "Footer": {
    "p_146-598_Findthecodeon": "Find the code on",
    "a_303-585_GitHub": "GitHub",
    "section_607-869_2020": "© 2020-",
    "a_800-850_Hamster1963": "@Hamster1963"
  },
  "Header": {
    "p_1079-1199_Simpleandbeautifuldashbo": "Simple and beautiful dashboard"
  },
  "Overview": {
    "p_2277-2331_Overview": "👋 Overview",
    "p_2390-2457_wherethetimeis": "where the time is"
  },
  "NotFoundPage": {
    "h1_490-590_404NotFound": "404 Not Found",
    "p_601-665_TARDISERROR": "TARDIS ERROR!",
    "Link_676-775_Doctor": "Doctor?"
  }
}
